Draci-doupe/City.xaml

<Window x:Class="Draci_doupe.City"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draci_doupe"
        mc:Ignorable="d"
         WindowState="Maximized"
        FontFamily ="./Fonts/#Minecrafter"
        Title="City" Width="1920" Height="1080"  >
    <Grid Width="1920" Height="1080">
        <Grid.Background >
            <ImageBrush ImageSource="picture\city.jpg" />
        </Grid.Background>
        <Button x:Name="Hospoda" Height="50"  Content="Hospoda" HorizontalAlignment="Left" Margin="312,471,0,0" VerticalAlignment="Top" Width="100" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="15" Click="Hospoda_Click"/>
        <Button x:Name="Obchodnik" Height="50" Content="Obchodnik" HorizontalAlignment="Left" Margin="1156,452,0,0" VerticalAlignment="Top" Width="100" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="15" Click="Obchodnik_Click"/>
        <Button x:Name="Dum" Content="Pozemek" Height="50" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" HorizontalAlignment="Left" Margin="1482,841,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Click="Dum_Click"/>
        <Button x:Name="map" Content="Mapa" HorizontalAlignment="Left" Margin="853,841,0,0" VerticalAlignment="Top" Height="50" Width="100" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="15" Click="map_Click"/>

    </Grid>
</Window>
