Draci-doupe/Map.xaml

<Window x:Class="Draci_doupe.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draci_doupe"
        mc:Ignorable="d"
         WindowState="Maximized"
        FontFamily ="./Fonts/#Minecrafter"
        Title="Map" Height="768" Width="1366"  >
    <Grid Width="1366" Height="768">
        <Grid.Background >
            <ImageBrush ImageSource="picture\map.jpg" />
        </Grid.Background>
        <Button x:Name="Citi" Content="Mesto" HorizontalAlignment="Left" Margin="1054,317,0,0" VerticalAlignment="Top" Width="70" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="18" BorderBrush="Blue" Foreground="Black" Height="24"/>
        <Button x:Name="Forest" Content="Les" HorizontalAlignment="Left" Margin="874,338,0,0" VerticalAlignment="Top" Width="53" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="18" BorderBrush="green" Foreground="Black" Height="20"/>
        <Button x:Name="Pirates" Content="Zatoka piratu" HorizontalAlignment="Left" Margin="744,217,0,0" VerticalAlignment="Top" Width="94" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="red" Foreground="Black" Height="19"/>
        <Button x:Name="Quarry" Content="Lom" HorizontalAlignment="Left" Margin="631,358,0,0" VerticalAlignment="Top" Width="38" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="Green" Foreground="Black" Height="19"/>
        <Button x:Name="Sand" Content="Poust" HorizontalAlignment="Left" Margin="726,144,0,0" VerticalAlignment="Top" Width="45" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="Green" Foreground="Black" Height="19"/>
        <Button x:Name="Magma" Content="Lavova zeme" HorizontalAlignment="Left" Margin="808,634,0,0" VerticalAlignment="Top" Width="80" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="Green" Foreground="Black" Height="27" RenderTransformOrigin="0.349,1.4"/>

    </Grid>
</Window>
