Draci-doupe/Map.xaml

<Window x:Class="Draci_doupe.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draci_doupe"
        mc:Ignorable="d"
         WindowState="Maximized"
        FontFamily ="./Fonts/#Minecrafter"
        Title="Map" Height="1140" Width="1920"  >
    <Grid Width="1920" Height="1140">
        <Grid.Background >
            <ImageBrush ImageSource="picture\map.jpg" />
        </Grid.Background>
        <Button x:Name="City" Content="Mesto" HorizontalAlignment="Left" Margin="1508,489,0,0" VerticalAlignment="Top" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="18" BorderBrush="Blue" Foreground="Black" Width="100" Height="30" Click="City_Click" />
        <Button x:Name="Forest" Content="Les" HorizontalAlignment="Left" Margin="1250,530,0,0" VerticalAlignment="Top" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="18" BorderBrush="green" Foreground="Black" Width="100" Height="30" Click="Forest_Click"/>
        <Button x:Name="Pirates" Content="Zatoka piratu" HorizontalAlignment="Left" Margin="1083,354,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="red" Foreground="Black" Click="Pirates_Click" />
        <Button x:Name="Quarry" Content="Lom" HorizontalAlignment="Left" Margin="883,536,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="Green" Foreground="Black"  Click="Quarry_Click"/>
        <Button x:Name="Sand" Content="Poust" HorizontalAlignment="Left" Margin="968,214,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="Green" Foreground="Black" />
        <Button x:Name="Magma" Content="Lavova zeme" HorizontalAlignment="Left" Margin="1142,985,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Background="#FFA2A2A2" FontSize="10" BorderBrush="Green" Foreground="Black"  RenderTransformOrigin="0.349,1.4"/>

    </Grid>
</Window>
