Draci-doupe/Market.xaml

<Window x:Class="Draci_doupe.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draci_doupe"
        mc:Ignorable="d"
          WindowState="Maximized"
        FontFamily ="./Fonts/#Minecrafter"
        Title="Market" Height="1080" Width="1920" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="picture\market.jpg" />
        </Grid.Background>

        <Button x:Name="Exit" Content="odejit" Height="30" HorizontalAlignment="Left" Margin="1109,497,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Click="Exit_Click"/>
        <StackPanel Width="150" Margin="324,181,1438,-180">
            <Label x:Name="Brick" Content="0" FontSize="25" HorizontalAlignment="Center" Foreground="White" />
            <Button x:Name="BrickB" Content="Cihly-30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="20" Click="BrickB_Click" />
            <Label x:Name="Sand" Content="0" FontSize="25" HorizontalAlignment="Center" Foreground="White"/>
            <Button x:Name="SandB" Content="Pisek-15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="20" Click="SandB_Click" />
            <Label x:Name="Seeds" Content="0" FontSize="25" HorizontalAlignment="Center" Foreground="White"/>
            <Button x:Name="SeedsB" Content="Seminka-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="20" Click="SeedsB_Click" />
            <Label x:Name="Glass" Content="0" FontSize="25" HorizontalAlignment="Center" Foreground="White"/>
            <Button x:Name="GlassB" Content="Sklo-100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="20" Click="glassB_Click" />
        </StackPanel>
        <Label x:Name="Money" Content="Prachy" HorizontalAlignment="Left" Margin="900,294,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="Buy" Content="KUP" HorizontalAlignment="Left" Margin="918,362,0,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" FontSize="20" Click="Buy_Click" RenderTransformOrigin="-0.55,1.14"/>
        <Label x:Name="Warning" Content="" HorizontalAlignment="Left" Margin="900,261,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
