Draci-doupe/pointChoose.xaml

<Window x:Class="Draci_doupe.pointChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draci_doupe"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontFamily ="./Fonts/#Minecrafter"
        Title="pointChoose" MinHeight="768" MinWidth="1366" >
    <Grid>
        <Label x:Name="info" FontFamily="pack://application:,,,/Fonts/#Minecrafter Alt" FontSize="30" Content="Rozdeleni bodu" HorizontalAlignment="center" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Level"  FontSize="15" Content="Aktualní level:" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LevelN" Content="" HorizontalAlignment="Center" Margin="160,100,0,0" VerticalAlignment="Top"/>

        <Label x:Name="Points" FontSize="15" Content="Počet bodů: 0" HorizontalAlignment="Center" Margin="330,132,343.6,0" VerticalAlignment="Top"/>
        <Button x:Name="Health" MouseMove="Health_OnMouseMove" Content="Životy" FontSize="20" HorizontalAlignment="Center" Margin="0,200,200,0" VerticalAlignment="Top" Width="75" Click="Health_Click"/>
        <Button x:Name="Damage" MouseMove="Damage_OnMouseMove" Content="Útok" FontSize="20" HorizontalAlignment="Center" Margin="0,240,200,0" VerticalAlignment="Top" Width="75" Click="Damage_Click"/>
        <Button x:Name="Deffence" MouseMove="Deffence_OnMouseMove" Content="Obrana" FontSize="20" HorizontalAlignment="Center" Margin="0,280,200,0" VerticalAlignment="Top" Width="75" Click="Deffence_Click"/>
        <Button x:Name="Mining" MouseMove="Mining_OnMouseMove" Content="Těžba" FontSize="20" HorizontalAlignment="Center" Margin="0,320,200,0" VerticalAlignment="Top" Width="75" Click="Mining_Click"/>
        <Button x:Name="Chopping" MouseMove="Chopping_OnMouseMove" Content="Sekání" FontSize="20" HorizontalAlignment="Center" Margin="0,360,200,0" VerticalAlignment="Top" Width="75" Click="Chopping_Click"/>
        <Label x:Name="HealthL" Content="0" FontSize="20" HorizontalAlignment="Center" Margin="200,200,0,0" VerticalAlignment="Top" />
        <Label x:Name="DamageL"  Content="0" FontSize="20" HorizontalAlignment="Center" Margin="200,240,0,0" VerticalAlignment="Top" />
        <Label x:Name="DeffenceL"  Content="0" FontSize="20" HorizontalAlignment="Center" Margin="200,280,0,0" VerticalAlignment="Top" />
        <Label x:Name="MiningL" Content="0" FontSize="20" HorizontalAlignment="Center" Margin="200,320,0,0" VerticalAlignment="Top" />
        <Label x:Name="ChoppingL"  Content="0" FontSize="20" HorizontalAlignment="Center" Margin="200,360,0,0" VerticalAlignment="Top" />
        <Button x:Name="Play" FontFamily="pack://application:,,,/Fonts/#Minecrafter Alt" FontSize="30" Content="Hrat" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Play_Click"/>
        <Label x:Name="Info" Content="Label" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
