Draci-doupe/Resources.xaml

<Window x:Class="Draci_doupe.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draci_doupe"
        mc:Ignorable="d"
         WindowState="Maximized"
        FontFamily ="./Fonts/#Minecrafter"
        Title="Resources" Height="768" Width="1366" >
    <Grid>

        <Label x:Name="Place"  Content="Label" FontSize="30" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" BorderBrush="Red"/>
        <Label x:Name="Skill" Content="Label" FontSize="20" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" BorderBrush="Red"/>

        <Button x:Name="button" Content="Pracovat" HorizontalAlignment="Center" FontSize="50" Margin="0,500,0,0" VerticalAlignment="Top" Width="443" Height="104" FontFamily="/Draci-doupe;component/Fonts/#Minecrafter Alt" Click="button_Click"/>
        <ProgressBar x:Name="Bar" HorizontalAlignment="Center" Height="40" Margin="0,350,0,0" Value="0" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.5,0.5" Background="#FFE2E2E2" BorderBrush="#FFFF1B00">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4FFF00" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="Current" Content="Aktualně:" HorizontalAlignment="Left" Margin="290,372,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
